Project aTalk-ohos Release Notes
=========================================================================
Version:        00.04.010 (0004010)
Release Date:   10/04/2025
Author:         cmeng
Update source to include all changes upto android/atalk-ohos:
Version: 00.09.010 (0009010); Release Date: 10/02/2025

=========================================================================
Version:        00.04.000 (0004000)
Release Date:   09/26/2025
Author:         cmeng
Update source to include all changes upto android/atalk-ohos:
Version: 00.09.000 (0009000); Release Date: 09/04/2025

=========================================================================
Version:        00.03.000 (0003000)
Release Date:   05/23/2024
Author:         cmeng
- First release of aTalk source for OHOS based on aTalk-ohos 00.07.000 (0007000) data 05/20/2025

=========================================================================
Version:        00.02.020 (0002020)
Release Date:   01/26/2024
Author:         cmeng
- AbstractXmlElement#toXML(XmlEnvironment): Do not pass in enclosingXmlEnvironment;
  else the NS may be be excluded causing problem; and getFirstChildElement(Class<T> type) will return null
  e.g. <description xmlns='urn:xmpp:jingle:apps:rtp:1'...> and <transport xmlns='urn:xmpp:jingle:transports:ice-udp:1'...>
- Use exclude group: for local smack libraries inclusion;
  add jarjar for local smack libraries into main build.gradle, and remove buildSrc#build.gradle
- AccountLoginActivity#onLoginPerformed(); update for new user create and login, startActivity aTalk UI

=========================================================================
Version:        00.02.010 (0002010)
Release Date:   12/29/2023
Author:         cmeng
- Update atalk-ohos for android API-34 support (needs master jarjar-gradle)
- Use jarjar-gradle from github master i.e. '9a7eca7'(1.1.1); require gradle-8.2-bin.zip and precompiled smack jars
  * Gradle-8.x-bin.zip build without problem, but does not generate the smack jar files;
    Currently use this to build; and with previous generated smack jars;
  * Gradle-7.5-bin.zip generate smack jars in the defined directory, but not the defined name
    e.g. CH_1980125902.jar!!! need to find out how to use the generated smack jars files
- Update source to support API-34 ContextCompat.registerReceiver with RECEIVER_EXPORTED/RECEIVER_NOT_EXPORTED option.
- Update to 'com.android.tools.build:gradle:7.4.2'
- Update to 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.22'
- Upgrade Android Studio to Giraffe | 2022.3.1 - but with Gradle-JDK using jdk-15
- butterknife-compiler:10.2.3 is required for PermissionsActivity, but only compatible with jdk-15 max

=========================================================================
Version:        00.02.000 (0002000)
Release Date:   12/25/2023
Author:         cmeng
- Rename aTalk project namespace to org.atalk.ohos
- Strings/Strings_NT: cleanup and simplify string name id
- Cleanup resources.languages.resources.properties

=========================================================================
Version:        00.01.000 (0001000)
Release Date:   12/20/2023
Author:         cmeng
- Rebase org.atalk.hmos version to 00.01.000

/* === 12/12/2023 === */
- Add user selectable option 'Delete account on server' when user remove an account; user must login to perform this action.
- While user is login, changing local password will also change password on the server.
- Revert deletion of AudioSilenceSystem, AudioSilenceCaptureDevice, AudioSilenceMediaDevice classes
- Upgrade smack library to version 4.4.7
- Reset and cleanup mysql database version and creation.

/* === 11/28/2023 === */
- Remove SIP and ICQ protocols and preference settings support
- Remove aTalk unused codec, audio system and unused classes:
  * portaudio, pulseaudio, quicktime, and video4Linux protocol directory
  * PortAudioRenderer, PulseAudioRenderer, PortAudioSystem, PulseAudioSystem,
  * WASAPIRenderer, DirectShowSystem, QuickTimeSystem and Video4Linux2System
  * AudioSilenceSystem, AudioSilenceCaptureDevice, AudioSilenceMediaDevice,
- Build openssl jni library without installing the man document.

/* === 11/25/2023 === */
- Remove OTR encryption support
- Remove Desktop Util support
- Minimize use of android unsupported java classes e.g. java.jwt.Component, javax.swing.JComponent
- Remove unused classes, strings and drawables resources
- Update all aTalk JNI libraries build to use NDK '22.1.7171670';
  * Max NDK version that is compatible with aTalk JNI libraries built.
  * Retain ANDROID_API=21 for 64-bit and aTalk-android minSDK support;
  * Else built has errors e.g. ld: error: undefined symbol: stderr etc
- Upgrade jni libraries sources for:
  * libvpx 1.13.0 to 1.13.1; libvpx 1.3.1 source build requires NDK '22.1.7171670'
  * ffmpeg 5.1.2 to 5.1.4
- Clean up JNI scripts for all native libraries built
- Use the prebuilt toolchain instead of using make_standalone_toolchain.py.
- Update osmdroid-android:6.1.14 to 6.1.17

- In API-34: Sending file from recent items; the link provided is only temporary for the session
  and become invalid after the file transferred i.e. file deleted upon return to the session.

/* === 11/02/2023 === */
- Merged CallEnded class with VideoCallActivity
- Auto return to contactList 3 seconds after call has ended.

/* === 11/01/2023 === */
- Move project name space to org.atalk.hmos
- Change minimum API support to 24 (android-7)
- Migrate ice4j to only compatible with API-24
