<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:ohos="http://schemas.huawei.com/res/ohos">

    <PreferenceCategory
            ohos:title="aTalk Preferences" />

    <PreferenceScreen
        ohos:key="general_settings"
        ohos:title="General"
        ohos:summary="Configure general preferences">

        <intent
            ohos:action="org.atalk.ohos.gui.account.settings.AccountPreferenceAbility.ACCOUNT_SETUP"
            ohos:targetPackage="org.atalk"
            ohos:targetClass="org.atalk.ohos.gui.account.settings.AccountPreferenceAbility" />
    </PreferenceScreen>

    <PreferenceScreen
        ohos:key="chat_settings"
        ohos:title="Chat"
        ohos:summary="Configure chat preferences">

        <intent
            ohos:action="org.atalk.ohos.gui.account.settings.AccountPreferenceAbility.ACCOUNT_SETUP"
            ohos:targetPackage="org.atalk"
            ohos:targetClass="org.atalk.ohos.gui.account.settings.AccountPreferenceAbility" />
    </PreferenceScreen>

</PreferenceScreen>