<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:ohos="http://schemas.huawei.com/res/ohos"
                  xmlns:custom="http://schemas.android.com/apk/res-auto" >
    <PreferenceCategory
        ohos:title="$string:dnsconfig_dnssec"
        ohos:key="pref.cat.dns.dnssec" >
        <org.atalk.ohos.gui.settings.widget.ConfigCheckBox
            ohos:title="$string:dnsconfig_dnssec_check_absolute"
            ohos:key="pref.key.DNSSEC_ALWAYS_ABSOLUTE"
            />
        <org.atalk.ohos.gui.settings.widget.ConfigCheckBox
            ohos:title="$string:dnsconfig_dnssec_check_enable"
            ohos:summary="$string:dnsconfig_dnssec_restart_alert"
            ohos:key="dns.DNSSEC_ENABLED"
            />
        <org.atalk.ohos.gui.settings.widget.ConfigEditText
            ohos:title="$string:dnsconfig_dnssec_label_name_servers"
            ohos:summary="$string:dnsconfig_dnssec_label_name_servers_hint"
            ohos:key="pref.key.dns_dnssec_nameservers"
            ohos:dependency="dns.DNSSEC_ENABLED"
            custom:mapSummary="false"
            />
        <org.atalk.ohos.gui.settings.widget.ConfigListPreference
            ohos:title="$string:dnsconfig_dnssec_label_default"
            ohos:key="pref.key.dns_dnssec_default_behaviour"
            ohos:entries="@array/pref_dnssec_default_behaviour"
            ohos:entryValues="@array/pref_dnssec_default_behaviour_values"
            ohos:dependency="dns.DNSSEC_ENABLED"
            />
    </PreferenceCategory>
</PreferenceScreen>