<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:ohos="http://schemas.huawei.com/res/ohos" >

    ohos:summary="$string:service_gui_settings_EXPERT_SUMMARY"
    ohos:title="$string:service_gui_settings_EXPERT">

    <!-- Video Settings -->
    <PreferenceCategory
        ohos:key="pref.cat.settings.video"
        ohos:title="$string:video">

        <CheckBoxPreference
            ohos:key="pref.key.video.limit_fps"
            ohos:summaryOff="$string:settings_fps_limit_off"
            ohos:summaryOn="$string:settings_fps_limit_on"
            ohos:title="$string:settings_video_frame_rate" />

        <EditTextPreference
            ohos:dependency="pref.key.video.limit_fps"
            ohos:dialogMessage="$string:settings_video_fps_description"
            ohos:inputType="number"
            ohos:key="pref.key.video.frame_rate"
            ohos:title="$string:settings_video_fps_target" />

        <org.atalk.ohos.gui.settings.widget.ConfigCheckBox
            ohos:key="neomedia.android.hw_encode"
            ohos:title="$string:settings_hw_encode" />

        <org.atalk.ohos.gui.settings.widget.ConfigCheckBox
            ohos:dependency="neomedia.android.hw_encode"
            ohos:key="neomedia.android.surface_encode"
            ohos:title="$string:settings_direct_surface_encode" />

        <org.atalk.ohos.gui.settings.widget.ConfigCheckBox
            ohos:key="neomedia.android.hw_decode"
            ohos:title="$string:settings_hw_decode" />

        <org.atalk.ohos.gui.settings.widget.ConfigCheckBox
            ohos:dependency="neomedia.android.hw_decode"
            ohos:key="neomedia.android.surface_decode"
            ohos:title="$string:settings_direct_surface_decode" />

        <EditTextPreference
            ohos:inputType="number"
            ohos:key="pref.key.video.max_bandwidth"
            ohos:title="$string:settings_video_max_bw" />

        <EditTextPreference
            ohos:inputType="number"
            ohos:key="pref.key.video.bitrate"
            ohos:title="$string:settings_video_bitrate" />

        <Preference
            ohos:summary="$string:settings_media_codec_list_summary"
            ohos:title="$string:settings_media_codec_list">
            <intent
                ohos:action="android.intent.action.VIEW"
                ohos:targetClass="org.atalk.ohos.gui.settings.MediaCodecList"
                ohos:targetPackage="org.atalk.ohos" />
        </Preference>
    </PreferenceCategory>

    <!-- Audio Settings -->
    <PreferenceCategory
        ohos:key="pref.cat.settings.audio"
        ohos:title="$string:audio">

        <CheckBoxPreference
            ohos:key="pref.key.audio.echo_cancel"
            ohos:summaryOff="$string:settings_echo_cancel_off"
            ohos:summaryOn="$string:settings_echo_cancel_on"
            ohos:title="$string:settings_echo_cancel" />

        <CheckBoxPreference
            ohos:key="pref.key.audio.agc"
            ohos:summaryOff="$string:settings_agc_off"
            ohos:summaryOn="$string:settings_agc_on"
            ohos:title="$string:settings_agc" />

        <CheckBoxPreference
            ohos:key="pref.key.audio.denoise"
            ohos:summaryOff="$string:settings_denoise_off"
            ohos:summaryOn="$string:settings_denoise_on"
            ohos:title="$string:settings_denoise" />

        <Preference
            ohos:summary="$string:opus_encoder_settings"
            ohos:title="$string:opus">
            <intent
                ohos:action="android.intent.action.VIEW"
                ohos:targetClass="org.atalk.ohos.gui.settings.OpusSettings"
                ohos:targetPackage="org.atalk.ohos" />
        </Preference>

        <Preference
            ohos:summary="$string:silk_encoder_settings"
            ohos:title="$string:silk">
            <intent
                ohos:action="android.intent.action.VIEW"
                ohos:targetClass="org.atalk.ohos.gui.settings.SilkSettings"
                ohos:targetPackage="org.atalk.ohos" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory ohos:title="$string:other">
        <Preference
            ohos:summary="$string:provisioning_summary"
            ohos:title="$string:provisioning" >
            <intent
                ohos:action="android.intent.action.VIEW"
                ohos:targetClass="org.atalk.ohos.gui.settings.ProvisioningSettings"
                ohos:targetPackage="org.atalk.ohos" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>