<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:ohos="http://schemas.huawei.com/res/ohos"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        ohos:key="pref.cat.provisioning.method"
        ohos:title="$string:provisioning_method">

        <org.atalk.ohos.gui.settings.widget.ConfigListPreference
            ohos:entries="@array/pref_provisioning_method"
            ohos:entryValues="@array/pref_provisioning_method_values"
            ohos:key="pref.key.provisioning_METHOD"
            ohos:title="$string:provisioning_method"
            custom:disableDependentsValue="Manual"
            custom:disableOnNotEqualValue="true" />

        <org.atalk.ohos.gui.settings.widget.ConfigEditText
            ohos:dependency="pref.key.provisioning_METHOD"
            ohos:key="pref.key.provisioning_URL"
            ohos:title="$string:provisioning_manual" />

        <org.atalk.ohos.gui.settings.widget.ConfigEditText
            ohos:key="net.java.sip.communicator.UUID"
            ohos:title="$string:provisioning_UUID"
            custom:editable="false" />
    </PreferenceCategory>

    <PreferenceCategory
        ohos:key="pref.cat.provisioning.credentials"
        ohos:title="$string:provisioning_credentials">

        <org.atalk.ohos.gui.settings.widget.ConfigEditText
            ohos:key="plugin.provisioning.auth.USERNAME"
            ohos:title="$string:username_"
            custom:editable="false" />

        <org.atalk.ohos.gui.settings.widget.ConfigEditText
            ohos:inputType="textPassword"
            ohos:key="plugin.provisioning.auth"
            ohos:title="$string:password_"
            custom:editable="false" />

        <Preference
            ohos:enabled="false"
            ohos:key="pref.key.provisioning.forget_password"
            ohos:title="$string:provisioning_forget_password" />
    </PreferenceCategory>
</PreferenceScreen>