<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:ohos="http://schemas.huawei.com/res/ohos">
    <PreferenceCategory
        ohos:key="quiet_hour_details"
        ohos:title="$string:quiet_hours">

        <CheckBoxPreference
            ohos:defaultValue="true"
            ohos:key="pref.key.quiet_hours_enable"
            ohos:summary="$string:quiet_hours_summary"
            ohos:title="$string:quiet_hours_enable" />

        <org.atalk.ohos.gui.settings.TimePreference
            ohos:dependency="pref.key.quiet_hours_enable"
            ohos:key="pref.key.quiet_hours_start"
            ohos:negativeButtonText="$string:cancel"
            ohos:positiveButtonText="$string:set"
            ohos:title="$string:quiet_hours_start_time" />

        <org.atalk.ohos.gui.settings.TimePreference
            ohos:dependency="pref.key.quiet_hours_enable"
            ohos:key="pref.key.quiet_hours_end"
            ohos:negativeButtonText="$string:cancel"
            ohos:positiveButtonText="$string:set"
            ohos:title="$string:quiet_hours_end_time" />

    </PreferenceCategory>
</PreferenceScreen>