<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:ohos="http://schemas.huawei.com/res/ohos">
    <!-- Message settings -->
    <PreferenceCategory
        ohos:title="$string:omemo_messaging_security">

        <CheckBoxPreference
            ohos:key="pref.key.omemo.key.blind.trust"
            ohos:summary="$string:omemo_blind_trust_before_verification_summary"
            ohos:title="$string:omemo_blind_trust_before_verification"/>
        <PreferenceScreen
            ohos:summary="$string:omemo_regenerate_identities_summary"
            ohos:title="$string:omemo_regenerate_identities">
            <intent ohos:action=".crypto.omemo.OmemoRegenerateDialog"/>
        </PreferenceScreen>
        <PreferenceScreen
            ohos:summary="$string:omemo_purge_devices_summary"
            ohos:title="$string:omemo_purge_device_unused">
            <intent ohos:action=".crypto.omemo.OmemoDeviceDeleteDialog"
                android:targetPackage="org.atalk.ohos" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        ohos:title="$string:key_fingerprint_security">
        <PreferenceScreen
            ohos:summary="$string:settings_crypto_priv_key_summary"
            ohos:title="$string:settings_crypto_priv_key">
            <intent ohos:action=".crypto.CryptoPrivateKeys"
                android:targetPackage="org.atalk.ohos" />
        </PreferenceScreen>
        <PreferenceScreen
            ohos:summary="$string:settings_fingerprint_summary"
            ohos:title="$string:settings_fingerprint_title">
            <intent ohos:action=".crypto.CryptoDeviceFingerPrints"
                android:targetPackage="org.atalk.ohos" />
        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>