<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:ohos="http://schemas.huawei.com/res/ohos" >

    <CheckBoxPreference
        ohos:key="pref_key_calling_disabled"
        ohos:summary="$string:jbr_jingle_summary"
        ohos:title="$string:jbr_jingle_disable" />

    <EditTextPreference
        ohos:key="pref_key_override_phone_suffix"
        ohos:title="$string:jbr_telephony_domain" />

    <EditTextPreference
        ohos:key="pref_key_tele_bypass_gtalk_caps"
        ohos:title="$string:jbr_gtalk_domain" />
</PreferenceScreen>