<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:ohos="http://schemas.huawei.com/res/ohos" >

    <PreferenceCategory
        ohos:key="pref.cat.jbr.conn.general"
        ohos:title="$string:general">
        <CheckBoxPreference
            ohos:key="pref_key_gmail_notifications"
            ohos:title="$string:jbr_gmail_notifications" />
        <CheckBoxPreference
            ohos:key="pref_key_google_contact_enabled"
            ohos:title="$string:jbr_google_contact_search" />
        <ListPreference
            ohos:dialogTitle="$string:jbr_dtmf_summary"
            ohos:entries="@array/pref_jabber_dtmf_method"
            ohos:entryValues="@array/pref_jabber_dtmf_method_values"
            ohos:key="pref_key_dtmf_method"
            ohos:title="$string:jbr_dtmf_method" />
    </PreferenceCategory>

    <PreferenceCategory
        ohos:key="pref.cat.jbr.server.options"
        ohos:title="$string:jbr_server_options">
        <CheckBoxPreference
            ohos:key="pref_key_is_keep_alive_enable"
            ohos:summary="$string:jbr_keep_alive_summary"
            ohos:title="$string:jbr_keep_alive_enable" />
        <EditTextPreference
            ohos:defaultValue="240"
            ohos:dependency="pref_key_is_keep_alive_enable"
            ohos:inputType="number"
            ohos:key="pref_key_ping_interval"
            ohos:title="$string:jbr_ping_interval" />
        <CheckBoxPreference
            ohos:key="pref_key_ping_auto_tune_enable"
            ohos:summaryOff="$string:jbr_ping_interval_tune_off_summary"
            ohos:summaryOn="$string:jbr_ping_interval_tune_on_summary"
            ohos:title="$string:jbr_ping_interval_tune_enable" />

        <ListPreference
            ohos:dialogTitle="$string:tls_cert_prompt"
            ohos:key="pref_key_client_tls_cert"
            ohos:title="$string:tls_cert" />

        <CheckBoxPreference
            ohos:key="pref_key_is_server_overridden"
            ohos:title="$string:jbr_server_override" />
        <EditTextPreference
            ohos:dependency="pref_key_is_server_overridden"
            ohos:key="pref_key_server_address"
            ohos:title="$string:jbr_server_ip" />
        <EditTextPreference
            ohos:dependency="pref_key_is_server_overridden"
            ohos:inputType="number"
            ohos:key="pref_key_server_port"
            ohos:title="$string:jbr_server_port" />
        <ListPreference
            ohos:entries="@array/TLS_version_name"
            ohos:entryValues="@array/TLS_version_value"
            ohos:key="pref_key_minimum_TLS_version"
            ohos:summary="$string:jbr_tls_ver_min_summary"
            ohos:title="$string:jbr_tls_ver_min" />
        <CheckBoxPreference
            ohos:key="pref_key_allow_non_secure_conn"
            ohos:summary="$string:jbr_non_ssk_summary"
            ohos:title="$string:jbr_non_secure_allow" />
    </PreferenceCategory>

    <PreferenceCategory
        ohos:key="pref.cat.jbr.resource"
        ohos:title="$string:jbr_resource_id">
        <CheckBoxPreference
            ohos:disableDependentsState="true"
            ohos:key="pref_key_auto_gen_resource"
            ohos:title="$string:jbr_resource_auto_gen" />
        <EditTextPreference
            ohos:dependency="pref_key_auto_gen_resource"
            ohos:key="pref_key_resource_name"
            ohos:title="$string:jbr_resource_name" />
        <EditTextPreference
            ohos:inputType="number"
            ohos:key="pref_key_resource_priority"
            ohos:title="$string:jbr_priority" />
    </PreferenceCategory>
</PreferenceScreen>