<?xml version="1.0" encoding="utf-8"?>
<set xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:fillAfter="true"
    ohos:interpolator="@ohos:anim/bounce_interpolator">

    <scale
        ohos:duration="500"
        ohos:fromXScale="1.0"
        ohos:fromYScale="0.0"
        ohos:toXScale="1.0"
        ohos:toYScale="1.0" />

</set>