<?xml version="1.0" encoding="utf-8"?>
<set xmlns:ohos="http://schemas.huawei.com/res/ohos">
    <scale
        ohos:interpolator="@ohos:anim/linear_interpolator"
        ohos:fromXScale="1.0"
        ohos:toXScale="1.0"
        ohos:fromYScale="1.0"
        ohos:toYScale="0.0"
        ohos:pivotY="100%"
        ohos:fillAfter="false"
        ohos:duration="200" />
    <translate
        ohos:fromYDelta="1.0"
        ohos:toYDelta="100%"
        ohos:duration="300"/>
</set>