<?xml version="1.0" encoding="utf-8"?>
<set xmlns:ohos="http://schemas.huawei.com/res/ohos">
	<scale
		ohos:fromXScale="1.1" ohos:toXScale="1.0"
		ohos:fromYScale="1.1" ohos:toYScale="1.0"
		ohos:pivotX="50%" ohos:pivotY="100%"
		ohos:duration="@ohos:integer/config_shortAnimTime"
	/>
	<alpha
		ohos:interpolator="@ohos:anim/decelerate_interpolator"
		ohos:fromAlpha="0.0" ohos:toAlpha="1.0"
		ohos:duration="@ohos:integer/config_shortAnimTime"
	/>
</set>
