<?xml version="1.0" encoding="utf-8"?>
<set xmlns:ohos="http://schemas.huawei.com/res/ohos">
    <rotate ohos:fromDegrees="0"
        ohos:toDegrees="360"
        ohos:pivotX="50%"
        ohos:pivotY="50%"
        ohos:duration="600"
        ohos:repeatMode="restart"
        ohos:repeatCount="infinite"
        ohos:interpolator="@ohos:anim/cycle_interpolator"/>

</set>
