<?xml version="1.0" encoding="utf-8"?>
<set xmlns:ohos="http://schemas.huawei.com/res/ohos">
	<scale
		ohos:fromXScale="1.0" ohos:toXScale="0.3"
		ohos:fromYScale="1.0" ohos:toYScale="0.3"
		ohos:pivotX="100%" ohos:pivotY="0%"
		ohos:duration="@ohos:integer/config_shortAnimTime"
	/>
	<alpha
		ohos:interpolator="@ohos:anim/accelerate_interpolator"
		ohos:fromAlpha="1.0" ohos:toAlpha="0.0"
		ohos:duration="@ohos:integer/config_shortAnimTime"
	/>
</set>