<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:ohos="http://schemas.huawei.com/res/ohos" >
    <item
        ohos:id="$+id:contact_tts_enable"
        ohos:title="$string:tts_enable">
    </item>
    <item
        ohos:id="$+id:close_chat"
        ohos:title="$string:close_current_chat">
    </item>
    <item
        ohos:id="$+id:close_all_chats"
        ohos:title="$string:close_all_active_chats">
    </item>
    <item
        ohos:id="$+id:erase_contact_chat_history"
        ohos:title="$string:history_erase_for_contact">
    </item>
    <item
        ohos:id="$+id:erase_all_contact_chat_history"
        ohos:title="$string:history_erase_all">
    </item>
    <item
        ohos:id="$+id:re_request_auth"
        ohos:title="$string:request_authorization">
    </item>
    <item
        ohos:id="$+id:rename_contact"
        ohos:title="$string:rename_contact">
    </item>
    <item
        ohos:id="$+id:contact_blocking"
        ohos:title="$string:contact_block">
    </item>
    <item
        ohos:id="$+id:remove_contact"
        ohos:title="$string:remove_contact">
    </item>
    <item
        ohos:id="$+id:move_contact"
        ohos:title="$string:move_contact_to_group">
    </item>
    <item
        ohos:id="$+id:send_contact_file"
        ohos:title="$string:file_attachment"
        ohos:visible="false">
    </item>
    <item
        ohos:id="$+id:contact_info"
        ohos:title="$string:contact_info">
    </item>
    <item
        ohos:id="$+id:contact_ctx_menu_exit"
        ohos:title="$string:cancel">
    </item>
</menu>