<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:ohos="http://schemas.huawei.com/res/ohos" >
    <item
        ohos:id="$+id:chatroom_start_im"
        ohos:title="$string:cr_member_start_conversation">
    </item>
    <item
        ohos:id="$+id:chatroom_manage_privilege"
        ohos:title="$string:cr_member_grant_owner_privilege">
    </item>
    <item
        ohos:id="$+id:chatroom_kick"
        ohos:title="$string:cr_member_kick">
    </item>
</menu>